/* Use your own code or past solution for Great Idea Web Page CSS here! */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.container {
  max-width: 880px;
  width: 100%;
  /* TB LR */
  margin: 0 auto;
}

/* header */

header nav {
  display: inline-block;
  width: 691px;
  vertical-align: top;
  margin-top: 35px;
}

header nav a {
  margin-right: 65px;
  font-size: 14px;
  color: gray;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

header nav a:first-child {
  margin-left: 0;
}

header nav a:last-child {
  margin-right: 0;
}

header .logo {
  margin-top: 25px;
}

/* cta */

.cta .cta-text {
  display: inline-block;
  vertical-align: top;
  font-size: 77px;
  margin-top: 120px;
  text-align: center;
  padding: 0px 75px;
}

.cta .cta-text button {
  background: white;
  vertical-align: top;
  margin-top: 6px;
  padding: 8px 44px;
  font-size: 17px;
  border: 1px solid black;
  cursor: pointer;
}

.cta .cta-text button:hover {
  background: black;
  color: white;
}

.cta img {
  display: inline-block;
  margin-top: 69px;
}

.main-content {
  border-top: 1px solid black;
  margin-top: 76px;
  padding-top: 39px;
}

.main-content .top-content {
  padding: 0 10px;
}

.main-content .top-content .text-content {
  width: 410px;
  display: inline-block;
  margin-right: 34px;
}

.main-content .top-content .text-content:last-child {
  margin-right: 0;
}

.main-content .middle-img {
  margin-top: 45px;
}

.main-content .bottom-content {
  margin-top: 37px;
  padding: 0 10px;
}

.main-content .bottom-content .text-content {
  width: 275px;
  display: inline-block;
  margin-right: 12px;
}

.main-content .bottom-content .text-content:last-child {
  margin-right: 0;
}

.contact {
  margin-top: 57px;
  border-top: 1px solid black;
  padding: 39px 10px 0;
}

.contact p {
  margin: 20px 0;
}

footer {
  margin: 32px 0;
  text-align: center;
  font-size: 14px;
}

@media screen and (max-width: 800px){
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 75%;
        margin: auto;
        padding: 0;
        
}

header{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    align-items: center;
    /* justify-content: center; */
    
    /* width: 100%; */
}

.topnav {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.topnav a{
    /* justify-content: center; */
    margin: 10px;
}

.cta {
    margin: 0;
}

.cta img{
    display: none;
}

.main-content{
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    /* width: 50%; */
    margin: 0;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.main-content .top-content {
    display: flex;
    justify-content: center;
}

.main-content .top-content .text-content{
    padding: 20px 0 20px 20px;
    width: 49%;
    align-items: center;
    margin-right: 0;
}

.main-content img{
    width: 90%;
}

.main-content .bottom-content .text-content {
    flex-direction: row;
    flex-wrap: wrap;

    width: 30%;
}

.contact {

    display: flex;
    flex-direction: column;
    width: 100%;
    
}
.contact h4{
    justify-content: flex-start;
}
.contact p{
    margin: 0;
    justify-content: flex-start;
}
}


@media screen and (max-width: 500px){
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding:0 0;
        
        flex-wrap: wrap;
    }

    header{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        
    }
    
    .topnav{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    header .topnav a{
        align-items: center;
        text-align: center;
        font-size: 25px;
        border-top: 1px solid black;
        margin: 0;    
        width: 65%;
        padding: 20px 0;
        color: gray;
        
    }

    header nav a:last-child{
        border-bottom: 1px solid black;
    }

    .cta{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .cta-text{
        align-items: center;
        margin: 0;
    }

    .cta img{
        display: none;
    }

    .main-content{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        margin: 0 auto;
        width: 100%;
        
        
        
    }

     .main-content .top-content .text-content{
        margin: 20px 0 20px 20px;
        justify-content: flex-start;
        flex-wrap: wrap;
        align-items: flex-start;
        width: 75%;
        
    } 

    .top-content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .text-content{
        margin: 10px;
    }

    .main-content img{
        height: 100px;
        width: 90%;
        align-content: center;
        
    }

    .bottom-content{
        display: flex;
        flex-direction: column;
        
    }

    .main-content .bottom-content .text-content{
        width: 75%;
        margin: 20px;
    }

    .contact {

        display: flex;
        flex-direction: column;
        width: 90%;
        
    }
    .contact h4{
        justify-content: flex-start;
    }
    .contact p{
        margin: 0;
        justify-content: flex-start;
    }
}